# SulmanFirstCompose

./: LICENSE  README.md  build.gradle.kts  libs.versions.toml  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/applico/sulmanfirstcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applico/sulmanfirstcompose/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/applico/sulmanfirstcompose/ui/theme/: AppTextColors.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/applico/sulmanfirstcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
